m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ACADAMICS/EE214/week8/lab/simulation/modelsim
Ealu_beh
Z1 w1632223045
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8D:/ACADAMICS/EE214/week8/lab/pblm.vhd
Z5 FD:/ACADAMICS/EE214/week8/lab/pblm.vhd
l0
L5 1
V;G2E;gFNbV0D4cFzIZoi^1
!s100 >RbVd0oiK7G=D`5=IKoD11
Z6 OV;C;2020.1;71
31
Z7 !s110 1632223929
!i10b 1
Z8 !s108 1632223929.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week8/lab/pblm.vhd|
Z10 !s107 D:/ACADAMICS/EE214/week8/lab/pblm.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 ;G2E;gFNbV0D4cFzIZoi^1
!i122 3
l46
L18 52
VmeL?1XDlV7fo7Dg;dChhc0
!s100 `96d[Y@aJV=;HVn=hjI9m2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632221528
R2
R3
!i122 4
R0
Z14 8D:/ACADAMICS/EE214/week8/lab/DUT.vhdl
Z15 FD:/ACADAMICS/EE214/week8/lab/DUT.vhdl
l0
L7 1
VbmXbUKS9hk]j<JcKW^`XE3
!s100 0HN]_Vk3LF^M?I:W0n;9R2
R6
31
Z16 !s110 1632223930
!i10b 1
Z17 !s108 1632223930.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week8/lab/DUT.vhdl|
Z19 !s107 D:/ACADAMICS/EE214/week8/lab/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 bmXbUKS9hk]j<JcKW^`XE3
!i122 4
l25
L12 43
VKndNHEV91Z3CVBzFY;foZ0
!s100 cW7[lY0id^<J4HgKMd2MT0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1632222217
R3
R2
!i122 5
R0
Z21 8D:/ACADAMICS/EE214/week8/lab/Testbench.vhdl
Z22 FD:/ACADAMICS/EE214/week8/lab/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week8/lab/Testbench.vhdl|
!s107 D:/ACADAMICS/EE214/week8/lab/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
V<zinSK<K?6eoZ8[NK<M:g2
!s100 NTehX1ioj9[TUWPLX97Ek2
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 D:/ACADAMICS/EE214/week8/lab/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z25 w1632223608
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z27 8D:/ACADAMICS/EE214/week8/lab/TopLevel.vhdl
Z28 FD:/ACADAMICS/EE214/week8/lab/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z29 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week8/lab/TopLevel.vhdl|
Z30 !s107 D:/ACADAMICS/EE214/week8/lab/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R26
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
VW^VcL1AS58Dc@@0CT=k1c0
!s100 7QRONelQ5<0]f`;ISOPzf3
R6
31
R7
!i10b 1
R8
R29
R30
!i113 1
R11
R12
Ev_jtag
Z31 w1623670142
R26
R2
R3
!i122 1
R0
Z32 8D:/ACADAMICS/EE214/week8/lab/v_jtag.vhd
Z33 FD:/ACADAMICS/EE214/week8/lab/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|D:/ACADAMICS/EE214/week8/lab/v_jtag.vhd|
Z35 !s107 D:/ACADAMICS/EE214/week8/lab/v_jtag.vhd|
!i113 1
R11
R12
Artl
R26
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
